GET http://localhost:3005/api/questions

###
DELETE http://localhost:3005/api/staffs/118940ec-9674-4e53-bef8-20fa21b9f683
###
POST http://localhost:3005/api/staffs
Content-Type: application/json

{
    "firstname": "Emily",
    "lastname": "Smith",
    "email": "emily@test.io",
    "primary_contact": "0207373003",
    "dob": "1990/06/25",
    "residence": "Mpraeso",
    "password": "emily",
    "level": ["JHS 1", "JHS 2", "JHS 3"]
}

###
POST http://localhost:3005/api/questions
Content-Type: application/json

{
    "title": "English",
    "timeLimit": 30,
    "categoryId": "d0d286dd-a221-4881-8cd4-d905179f3973",
    "deadline": "2023/10/29",
    "level": "KG 1",
    "questionTexts":[
        {
            "question":"Ha_ _iness",
            "answerChoices": [
                {
                    "choice": "pp",
                    "isCorrect": true
                },
                {
                    "choice": "rv"
                },
                {
                    "choice": "su"
                },
                {
                    "choice": "rp"
                }
            ]
        },
        {
            "question":"Aero_ _ane",
            "answerChoices": [
                {
                    "choice": "pl",
                    "isCorrect": true
                },
                {
                    "choice": "rv"
                },
                {
                    "choice": "su"
                },
                {
                    "choice": "rp"
                }
            ]
        },
        {
            "question":"Me_ _ _ge",
            "answerChoices": [
                {
                    "choice": "pp",
                    "isCorrect": false
                },
                {
                    "choice": "ssa",
                    "isCorrect": true
                },
                {
                    "choice": "su"
                },
                {
                    "choice": "rp"
                }
            ]
        },
        {
            "question":"Gh_n_",
            "answerChoices": [
                {
                    "choice": "a and a",
                    "isCorrect": true
                },
                {
                    "choice": "rv and a"
                },
                {
                    "choice": "su and a"
                },
                {
                    "choice": "rp and a"
                }
            ]
        }
    ]
}

###
POST http://localhost:3005/api/auth/login
Content-Type: application/json

{
    "userId": "admin",
    "password": "admin"
}

###
PATCH http://localhost:3005/api/students/73e4dc8c-549e-495c-9122-4cafc3221a02
Content-Type: application/json

{
    "firstname": "John",
    "middlename": "Ohene",
    "lastname": "Sam",
    "dob": "2000/12/15"
}

###
GET http://localhost:3005/api/students

###
POST http://localhost:3005/api/results
Content-Type: application/json

{
    "result": 90,
    "categoryId": "d0d286dd-a221-4881-8cd4-d905179f3973",
    "studentId": "5f7be12b-29a1-43cb-af69-281b72c4c2b6"
}